apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-migration
  labels:
    app: postgres
data:
    DB: app
    USER: postgres
    PGPASSWORD: root
    #     svcname.namespace
    SRC: "pg.postgres-external"
    #     podname.servicename[.namespace]
    DST: "postgres-0.postgres"
